#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:raj
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=update
##server.error.whitelabel.enabled=false
##spring.datasource.platform=h2
#spring.sql.init.platform=h2

##database configuration
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ata
#spring.datasource.username=root
#spring.datasource.password=20449459
#
##hibernate configuration
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#view resolver congig
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp